.card {
    display: flex;
    justify-content: center;
    flex-direction: row;

    margin-top: 2rem;
    width: 100%;
    height: fit-content;

    padding: 0;

    background-color: #1f2b3d;
    color: white;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;

    transition: all 500ms;
}

.card:hover {
    background-color: #192131;
}

.image-holder {
    width: 649px;
    min-width: 649px; 

    background-color: transparent;
}

.image-holder > img {
    width: 100%;
    float: left;
}

.text-holder {
    padding: 0px 1rem;
}

p {
    line-height: 1.5em;
}

a {
    text-decoration: none;
}

/* OVERRIDING INDEX.css */
html {
    background-color: #27374D;
}
#second-div {
    background-color: #27374D;
}


/* MEDIA QUERIES */
@media (max-width: 1000px) {
    .card {
        flex-direction: column;
    }

    .image-holder {
        width:100%;
        min-width: 100%;
    }
}

@media (max-width: 869px) {

}

@media (max-width: 400px) {
    /* Empty */
}